{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "dev-api-key-change-in-production",
  "Rails": {
    "BaseUrl": "http://localhost:3000",
    "InternalApiKey": ""
  }
}
